
SYMBOLS {
    __STACKSIZE__: type = weak, value = $0800;
    #__STACKSIZE__ = $0800;
}

MEMORY {
    ZP:             start = $0002, size = $001A, type = rw, define = yes;
    MAIN:           start = $07FF, size = $a801, file = %O, define = yes;
    #ZP_BACKUP:      start = $c400, size = $001A, type = rw, define = yes; # size like ZP
    HIRAM:          start = $c000, size = $1000, type = rw, define = yes;
}

SEGMENTS {
    STARTUP:  load =  MAIN, type = ro;
    LOWCODE:  load =  MAIN, type = ro, optional = yes;
    ONCE:     load =  MAIN, type = ro, define = yes, optional = yes;
    CODE:     load =  MAIN, type = ro, align = $20;
    RODATA:   load =  MAIN, type = ro, align = $100;
    DATA:     load =  MAIN, type = rw;
    INIT:     load =  MAIN, type = bss;
    BSS:      load =  MAIN, type = bss, define = yes;   # must be below HEAP
    HEAP:     load =  MAIN, type = bss, optional = yes; # must sit just below stack at end of MAIN
    ZEROPAGE: load =    ZP, type = zp;
}

FEATURES {
    CONDES: segment = ONCE,
        type = constructor,
        label = __CONSTRUCTOR_TABLE__,
        count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
        type = destructor,
        label = __DESTRUCTOR_TABLE__,
        count = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
        type = interruptor,
        label = __INTERRUPTOR_TABLE__,
        count = __INTERRUPTOR_COUNT__;
}

MEMORY {
}

