vendor_id           = 0x0403    # Vendor ID
product_id          = 0x8738    # Product ID (6001 = FT245R / 8738 = EF3)
max_power           = 90        # Max. power consumption: value * 2 mA. Use 0 if self_powered = true.

# Strings
manufacturer        = "skoe+mjj"        # Manufacturer
product             = "EasyFlash 3"     # Product
serial              = "011"             # Serial

# Options #
cha_type            = "FIFO"
self_powered        = false             # Turn this off for bus powered
remote_wakeup       = true              # Turn this on for remote wakeup feature
use_serial          = true              # Use the serial number string

# Normally out don't have to change one of these flags
in_is_isochronous   = false             # In Endpoint is Isochronous
out_is_isochronous  = false             # Out Endpoint is Isochronous
suspend_pull_downs  = false             # Enable suspend pull downs for lower power
change_usb_version  = false             # Change USB Version
usb_version         = 0x0000            # Only used when change_usb_version is enabled

# Only used on FT-R chips (when omitted, use chip defaults)
# Possible values correspond to enum ftdi_cbus_func.
cbus0               = TXDEN
cbus1               = TXDEN
cbus2               = TXDEN
cbus3               = TXDEN
cbus4               = TXDEN

filename            = "eeprom.new"      # Filename, leave empty to skip file writing
